.row
  - @itunes_results.each do |result|
    / TODO カラムをちゃんと決める
    .col-md-3
      .card.itunes-card
        .card-contents
          .card-title #{result[:trackName]}/#{result[:artistName]}
          .artwork
            img(src="#{result[:artworkUrl100]}")
        
