.row
  - @itunes_results.each do |result|
    / TODO カラムをちゃんと決める
    .col-xs-6.col-sm-4.col-md-3.col-lg-2
      .card.itunes-card
        .card-contents
          .card-title #{result[:trackName]}/#{result[:artistName]}
          .artwork
            img(src="#{result[:artworkUrl100]}")
        
