/
/ onload script
/
script(type="text/javascript")
  | $(document).ready(ready_for_ytpages);
/
/ HTML contents from here
/

.artist-name
  .info-box
    h2.name
      = @artist.name


.artist-info
  table.table
    tr
      td
        .video-container
          #video-frame data-video-id="#{@yt_video_ids[0]}"

/ 複数動画を表示してた時のコード
/ デザインもYoutubeデフォルト
/    - @yt_video_ids.each do | id |
/      tr
/        td
/          .video-container
/            iframe src="//www.youtube.com/embed/#{id}" frameborder="0" allowfullscreen



