.container
  .row.primary
    .col-lg-8
      .eyecatch
        .lead eyecatch image
    .col-lg-4
      .information
        p.title info is here
        .description details
  .row.secondory
    - 20.times do |i|
      .col-lg-2
        .artist
          = "artist#{i}"
