/
/ onload script
/
script(type="text/javascript")
  | $(document).ready(ready_for_fesdy);
/
/ HTML contents from here
/
.row
  / lg --1200px-- md --992p-- sm --768px-- xs
  #welcome.col-lg-4.col-md-6.col-sm-12
    .card.welcome
      .card-contents
        .card-title Welcome to Fesdy !
        p
          | Fesdyはフェス予習サイトです。
          | まずは気になるフェスをクリック！

  - @festivals.each do |f|
    .col-lg-4.col-md-6.col-sm-12
      a.no-deco href="#{festival_path(id: f.path_key)}"
        - if f.finished?
          .card.festival.finished
            .card-contents
              .card-title #{f.name}
        - else
          .card.festival
            .card-contents
              .card-title #{f.name}
