h2.fes-head
  = @festival.name
.fes-info
  | こんなかんじのフェスですよ

h3 Artists
table.table.artists
  - @artists.each_with_index do |artist, i|
    tr
      td.artist
        = artist.name
button.btn.btn-default.to-top(type="button")
  i.icon-arrow-up
