/
/ onload script
/
script(type="text/javascript")
  | $(document).ready(ready_for_festival);
/
/ HTML contents from here
/
.fes
  .eye-catch
    .filler
  .info-box
    h2.name
      = @festival.name
    .date
      - date_format = "%Y/%m/%d"
      - start_date_str = @start_date.date.strftime(date_format)
      - end_date_str   = @end_date.date.strftime(date_format)
      - if start_date_str == end_date_str
        = start_date_str
      - else
        = start_date_str + " ~ " + end_date_str
    .place
      - @places.each do |place|
        == place
        br
a.no-deco(href="#{study_festival_path(id: @festival.path_key)}")
  button.btn.btn-lg.btn-block.start
    | Study!
    | &nbsp;&nbsp;
    i.icon-play

.artists.row
  / アーティストは、開催場所・日付で分けて表示する
  - @dates.each do |date|
    / lg --1200px-- md --992p-- sm --768px-- xs
    .col-lg-3.col-md-4.col-sm-6.col-xs-12
      a.no-deco href="#{festival_date_study_path(festival_id: @festival.path_key, date_id: date.path_key)}"
        .festival-date
          .info
            .date
              | #{date.date.strftime(date_format)}
            .place
              | #{date.place}
          .study
            | Study!
            | &nbsp;&nbsp;
            i.icon-play
      table.table.table-condensed.table-hover.accordion-group
        thead.accordion-heading.accordion-toggle.collapsed data-toggle="collapse" data-parent=".artists" href="#artist_group_#{date.id}"
          tr
            th.toggle-date
              | Artists
              | &nbsp;&nbsp;
              i.icon-reorder
        tbody.accordion-body.collapse id="artist_group_#{date.id}"
          - date.artists.sort{|a, b| a.path_key <=> b.path_key}.each do |artist|
            tr
              td.artist
                a.no-deco href="#{artist_path(id: artist.path_key)}"
                  = artist.name

.row
  .col-md-6
    a.no-deco href="#{@festival.official_site}"
      button.btn.btn-default.to-official-site(type="button")
        = "#{@festival.name} 公式サイトへ"
  .col-md-6
    button.btn.btn-default.to-top(type="button")
      i.icon-arrow-up
