.fes
  .info-box
    h2.name
      = @festival.name
    .date
      - format = "%Y/%m/%d"
      = @festival.start_date.strftime(format) + "〜"
      = @festival.end_date.strftime(format)
    .place
      == @festival.place.gsub("\n", "<br />")
  button.btn.btn-lg.btn-block.start
    | 予習する
    | &nbsp;&nbsp;
    i.icon-play

.artists
  table.table
    - @artists.each_with_index do |artist, i|
      tr
        td.artist
          = artist.name
button.btn.btn-default.to-top(type="button")
  i.icon-arrow-up
