/
/ onload script
/
script(type="text/javascript")
  | $(document).ready(ready_for_ytpages);
/
/ HTML contents from here
/

/TODO 動画名を表示、どうやる？youtubeのAPIで見つからなかった
/ 予習対象を表示
.artist-name
  .info-box
    h2.name
      = @target.to_title
    - if detail = @target.to_detail_for_title
      h4.detail
        = detail


.artist-info
  table.table
    tr 
      td #{@artist.name}
    tr
      td
        .video-container
          #video-frame data-video-id="#{@yt_video_ids[0]}"
            h1 loading ...
= render 'study_progress'
.row.study-control
  .col-sm-offset-3.col-sm-6.col-xs-12
    - if next_artist = session[:study_next_artist]
      button.btn.btn-lg.control onclick="nextStudy()"
        | Next:&nbsp;
        = session[:study_next_artist]
        | &nbsp;
        i.icon-forward
    - else
      button.btn.btn-lg.control onclick="nextStudy()"
        | Restart&nbsp;
        i.icon-refresh



input#autoplay type="hidden" value="#{session[:study_autoplay]}"

- keys = %i| study_list study_id study_autoplay|
- keys.each do |key|
  p
    b #{key}:&nbsp
    = session[key]
