doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Fesdy"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"



  body
    #wrap
      .navbar.navbar-static-top
        .container
          .navbar-header
            a.navbar-brand href="#{fesdy_path}"
              = image_tag "logo.png", class: [:logo], alt: "Fesdy"
            button.navbar-toggle(type="button" data-toggle="collapse" data-target="#fesdy-contents-nav")
              span.sr-only toggle navigation
              i.icon-reorder
          .collapse.navbar-collapse#fesdy-contents-nav
            ul.nav.navbar-nav.navbar-right(role="navigation")
              li.dropdown
                a.no-deco.dropdown-toggle(href="#" data-toggle="dropdown") メニュー
                ul.dropdown-menu.pull-right(role="menu")
                  - @festivals.each do |festival|
                    li.dropdown-header フェス
                    li
                      a(href="#{festival_path(id: festival.path_key)}")
                        = festival.name
      .container
        .row
          .col-lg-12
            = bootstrap_flash
            = yield
    #footer
      .container
        .row
          .col-lg-12
            p &copy;&nbsp; i-d-e-a-t 2014
